<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Almacen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <style>
    .bg-custom {
      background-color: #444444 !important; /* Cambiado a gris oscuro */
    }
    .navbar-custom .navbar-brand, 
    .navbar-custom .nav-link {
      color: #ffdd99 !important; /* Color de texto amarillo suave */
      font-weight: bold; /* Texto en negrita */
    }

    .navbar-custom .nav-link:hover {
      color: #ffeecc !important; /* Color más claro al pasar el cursor */
    }

    .navbar-custom .nav-link.active {
      color: #ffaa00 !important; /* Color dorado para el enlace activo */
    }

    .content-custom {
      background-color: #eeeeee; /* Fondo de contenedor en gris claro */
      color: #333333; /* Texto en gris oscuro */
      font-weight: bold; /* Texto en negrita */
      padding: 15px;
      border-radius: 8px;
    }
  </style>
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-custom bg-custom">
    <div class="container">
      <a class="navbar-brand" href="{{url_for('index') }}">ALMACEN</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="{{url_for('productos')}}">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Categorias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ayuda</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  
</body>
</html>
